<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 1999-2010 Luca Garulli - LICENSE: Apache 2.0 -->
<project basedir="." default="compile" name="orientdb-core">
  <property name="project.jar-classpath" value="orient-commons-${version}.jar" />

  <import file="../_base/base-build.xml" />
  
  <target name="antlr_generate">
    <echo>ANTLR4 GENERATE</echo>
    <path id="antlr-classpath">
      <fileset dir="..">
        <include name="extlib/antlr-4.0-complete.jar"/>
      </fileset>
    </path>
            
    <java classname="org.antlr.v4.Tool" fork="true" failonerror="true" >
      <classpath refid="antlr-classpath"/>
      <arg value="-package"/>
      <arg value="com.orientechnologies.orient.core.sql.parser"/>
      <arg value="-o"/>
      <arg path="${project.build.antlr}/com/orientechnologies/orient/core/sql/parser"/>
      <arg path="src/main/antlr4/com/orientechnologies/orient/core/sql/parser/OSQL.g4"/>
    </java>
            
  </target>
  
  
  <target name="compile" depends="init">
    <antcall target="antlr_generate"/>
            
    <mkdir dir="${project.lib}" />
    <javac destdir="${project.build}" debug="${project.is-debug}" debuglevel="${project.debug-level}" target="${project.target-comp}" source="${project.source-comp}" verbose="false" includeAntRuntime="false">
      <src path="${project.src}" />
      <src path="${project.src2}" />
      <src path="${project.build.antlr}"/>
      <classpath refid="project.classpath" />
    </javac>     
    <!--<copydir dest="${web.dir}/${deploy.name}" src="${src.web.dir}">  
        <include name="**/*" />  
    </copydir>  -->
        
    <copy todir="${project.build}">
      <fileset dir="${project.res}">
        <include name="**/*"/>
      </fileset>
    </copy>
  </target>
  
</project>
